<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="rtg.controllers.MainWindowController">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <children>
       <ListView fx:id="pointListView" prefHeight="${screen.bounds.height}" prefWidth="${screen.bounds.width*0.2}" />
       <GridPane fx:id="tableView" prefHeight="${screen.bounds.height}" prefWidth="${screen.bounds.width*0.8}" AnchorPane.rightAnchor="0"
                 gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints prefWidth="${tableView.width*0.5}" halignment="CENTER" />
          <ColumnConstraints prefWidth="${tableView.width*0.5}" halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="${tableView.height*0.5}" valignment="CENTER" />
          <RowConstraints prefHeight="${tableView.height*0.5}" valignment="CENTER" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
